export class Patient {
  firstName:any;
  lastName:any;
  phoneNumber:any;
  email:any;
  doctorId:any;
  street:any;
  identifier:any;
  birthday:any;
  zipCode:any;
  city:any;
  pregnancyCount:any;
  birthCount:any;
  pregnancyWeek:any;
  pregnancyDay:any;
  diagnosis:any;
  medicineTaken:any;
  id:any;
}
